* {
    box-sizing: border-box;
    margin: 0;
}
img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}
span, a, label {
    display: inline-block;
}
.big{
    max-width: 1400px;
    margin:0 auto;
}
.section{
    padding: 80px;
}
.box1{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}
.box1_one{
    display: flex;
    gap: 10px;
    align-items: center;
    color: gray;
}
.btn{
    background-color: rgb(9, 9, 66);
    color: #fff;
    border-radius: 10px;
    padding: 10px;
}
.flexs_box1{
    display: flex;
    align-items: center;
    gap: 10px;
}
.left_box1{
    display: flex;
    align-items: center;
    gap: 10px;


}
.flexs{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin: 30px 0;
}
.left{
    line-height: 1.6;
}

.btn2{
    display: flex;
    gap: 10px;
    align-items: center;
    background-color: #fff;
    border: 2px solid #003459;
    border-radius: 20px;
    padding: 10px;
    text-align: center;
    color: #003459;
    font-size: 20px;
}
.list{
    list-style: none;
}
.left1{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 50px 0;
}
.text_left1{
    font-size: 20px;
    color: #000000;
}
.flexs_left1{
    display: flex;
    gap: 20px;
    align-items: center;
    
}
.title3{
    color: #003459;
    font-size: 28px;
    font-weight: bold;

}
.right1{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
}
.photo{
    height: 180px;
    width: 280px;
    object-fit: cover;
    border-radius: 10px;
}
.minbox{
    background-color: #fff;
    box-shadow: 2px 2px 2px 4px rgb(225, 223, 223);
    border-radius: 10px;
    padding: 10px;  
    line-height: 1.6;
}
.minbox2{
    background-color: #fff;
    box-shadow: 2px 2px 2px 4px rgb(225, 223, 223);
    border-radius: 10px;
    padding: 10px;
}
.photo2{
    height: 180px;
    width: 150px;
    object-fit: cover;
    border-radius: 10px;
}
.flexs_nav{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
.grid4{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    align-items: center;
    gap: 30px;
  

}
.flexs_big{
    margin-top: 20px;
    height: 170px;
    line-height: 1.6;
    align-items: stretch;
}


.btn3{
    display: flex;
    background-color:rgb(250 176 99); ;
    border: none;
    border-radius: 15px;
    padding: 10px;
    align-items: center;
    margin-top: 20px;
}
.title41{
    color: #002A48;
}
.nav{
    display: flex;
    padding: 0;
}


.p{
    color: #000000;
    font-size: 20px;
}
.title2{
    color: #003459;
    font-size: 32px;
}

.pic_minbox3{
    border-radius: 10px;
    margin-bottom: 20px;
}

.grid2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    
}


.minbox3{
    background-color: #fff;
    box-shadow: 2px 2px 2px 3px rgb(225, 223, 223);
    padding: 20px;
    border-radius: 10px;
    line-height: 1.6;
}
.btn4{
    background-color: skyblue;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    color: #fff;
    padding: 10px;
}
.title4{
    color: #00171F;
    font-size: 24px;
}
.text2{
    color: #242B33;
}

.box{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 50px 0;
}
.box_left,.box_right{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 20px;

}
.box_right{
    margin-right: 50px;
}

.link{
    text-decoration: none;
    color: black;
    font-size: 20px;
}
.icon_box{
    font-size: 20px;
}

.continer{
    background-color: rgb(253, 179, 100);
    border-radius: 20px;
}
.end_flexs{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;

}
.text_end{
    color: gray;
    font-size: 18px
    
}

.texts{
    display: flex;
    gap: 10px;
}
/* media START */

@media (min-width: 1200px) {
    .big {
        max-width: 1200px;
        margin: 0 auto;
    }

    .grid,.grid4,.grid2 {
        grid-template-columns: repeat(4, 1fr);
    }

    .btn {
        padding: 12px 20px;
    }
    .minbox3{
        width: 350px;
    }
   
}
@media (max-width:1030px){
     .flexs_big{
        height: 230px;
    }
}
@media (max-width:950px){
     /* .flexs_big{
        height: 230px;
    } */
     .photo2{
        width: 100%;
        height: 352px;
        object-fit: contain;
     }
     .photo{
        width: 352px;
        height: 300px;
        border-radius: 20px;
     }
       .grid,.grid4 {
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    }
    .grid2{
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
        line-height: 1.6;
    }
    .pic_minbox3{
        width: 100%;
    }

}


@media (max-width: 768px) {
    .section {
        padding: 40px;
    }

    .box1 {
        flex-direction: column;
        gap: 20px;
    }
    .left1{
        gap: 20px;
    }
    .pic1{
        width: 30%;
    }

    .btn {
        padding: 8px;
        font-size: 14px;
        width: 180px;
    }

    .grid,.grid4 {
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    }
    .grid2{
        grid-template-columns: repeat(1,1fr);
    }


    .photo {
        width: 100%;
        height: auto;
    }
    .photo2{
        width: auto;
    }
    .pic_minbox3{
        width: 100%;
    }

   

    .left {
        font-size: 16px;
    }
}


@media (max-width: 480px) {
    .section{
        padding: 20px;
    }
    .title2 {
        font-size: 24px;
    }

    .btn2 {
        font-size: 16px;
        padding: 8px;
      
    }
    .btn4{
        font-size: 16px;
    }
    .photo2{
        height: 180px;
        width: 100svh;
        object-fit: cover;
        border-radius: 10px;
    }
    .flexs{
        flex-direction: column;
        gap: 20px;
        align-items:flex-start;
    }
     .photo2{
       width: 342px;
       height: 342px;
       object-fit: contain;
    }

  
    

   

    .minbox {
        padding: 15px;
    }
    .grid,.grid4,.grid2{
        grid-template-columns: repeat(1,1fr);
    }
    .title4{
        font-size: 18px;
    }
    .text2{
        font-size: 14px;
    }
    .end_flexs{
        display: block;
        line-height: 1.6;
    }
    .pic_end{
        margin: 20px 0;
    }
    .box{
        margin: 20px 0;
    }
    .box_right{
        gap: 50px;
       margin-top: 20px;
    }
    .link{
        font-size: 16px;
    }
    .icon_box{
        font-size: 16px;
    }
    .text_end{
        font-size: 16px;
    }

}




/* media END */

